<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <ul>
        <li>Закуска на Новый год: тарталетки с семгой и сыром
            <ol>
                <li>Тарталетки – 10 шт.</li>
                <li>Сыр сливочный плавленый – 100 г.</li>
                <li>Сёмга слабосоленая – 100 г.</li>
                <li>Огурец свежий – 1 шт.</li>
                <li>Укроп – небольшой пучок.</li>
                <li>Майонез – по вкусу.</li>
            </ol>
        </li>
        <li>Новогодние закуски 2022: сырные шарики с крабовыми палочками
            <ol>
                <li>Плавленый сыр – 100 г.</li>
                <li>Крабовые палочки – 160 г.</li>
                <li>Яйцо куриное – 2 шт.</li>
                <li>Майонез – 2 ст.л.</li>
                <li>Чеснок – 1 зубчик.</li>
                <li>Соль – по вкусу.</li>
            </ol>
        </li>
        <li>Диетический салат на Новый год: слоеный салат с курицей, огурцами и кукурузой
            <ol>
                <li>Отварная куриная грудка – 200 г.</li>
                <li>Кукуруза – 150 г.</li>
                <li>Огурец – 1 шт.</li>
                <li>Сыр Гауда – 60 г.</li>
                <li>Салатные листья – 150 г.</li>
                <li>Нежирная сметана – 100 г.</li>
                <li>Горчица – 2 ч.л.</li>
            </ol>
        </li>
        <li>Легкие салаты на Новый год без майонеза: салат с языком и кабачком
            <ol>
                <li>Язык говяжий – 400 г.</li>
                <li>Огурец – 1 шт.</li>
                <li>Мясистый болгарский перец – 1 шт.</li>
                <li>Кабачок – 0.5 шт.</li>
                <li>Красный лук – 1 шт.</li>
                <li>Чеснок – 2 зубч.</li>
                <li>Зелень:
                    <ul>
                        <li>кинза</li>
                        <li>петрушка</li>
                        <li>базилик</li>
                    </ul>
                </li>
                <li>Кунжут – 1 ст.л.</li>
                <li>Масло кунжутное – 2 ст.л.</li>
            </ol>
        </li>
    </ul>

    <dl>
        <dt>С тунцом, яйцами и маринованными огурцами</dt>
        <dd>Тунец консервированный - 140 г (1 банка)</dd>
        <dd>Огурцы маринованные или солёные - 100 г (2 шт.)</dd>
        <dd>Яйца - 2 шт.</dd>
        <dd>Майонез - 1 ст. л</dd>
        <dd>Хлеб белый тостовый - 150 г (6 кусочков)</dd>
        <dd>Лук зеленый - 20 г</dd>
        <dd>Соль - по вкусу</dd>
        <dd>Перец черный молотый - по вкусу</dd>
        <dt>С красной рыбой, яичной пастой и лимоном</dt>
        <dd>Рыба красная солёная (форель) - 100 г</dd>
        <dd>Багет - 130 г</dd>
        <dd>Яйцо - 1 шт.</dd>
        <dd>Лимон - 40 г (0,5 шт.)</dd>
        <dd>Майонез - 1 ст. л</dd>
        <dd>Горчица готовая - 1 ч. л</dd>
    </dl>
    
</body>
</html>