<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
    <div class="logo"></div>
    <ul class="menu">
        <li> <a href="#">O ROSHEN</a></li>
        <li> <a href="#">НОВОСТИ</a></li>
        <li> <a href="#">МАГАЗИНЫ</a></li>
        <li> <a href="#">СОЦИАЛЬНЫЕ ПРОЭКТЫ</a></li>
        <li> <a href="#">КАРЪЕРА</a></li>
        <li> <a href="#">КОНТАКТЫ</a></li>
        <li id=icon_eng></li>
        <li id=lb_eng> <a href="#">ENG</a></li>
    </ul>
    </header>

<main>
    
<div><img src="./img/Прямоугольник 3.png" alt="color" class="background"></div>
<div class="section1">
<div class="factory_img"></div>
<div class="in_world"> 
    <span id="roshen_inw">ROSHEN в мире</span> 
</div>
<div class="right_irrow"></div>
<div class="right_irrow2" ></div>
<div class="button">узнать больше</div>
<div class="circuit1" ></div>
<div class="circuit2"></div>
<div class="circuit3"></div>
</div>
<div class="content">
<div class="corporation">
    <div class="title">  Корпорация ROSHEN в 2016 году
        уплатила 1,5 млрд грн налогов и   
        сборов </div>
    <div class="information">
        Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
</div>
<div class="announcement">
<div class="title">
    АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</div>
<div class="information">
    Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
</div>
    <div class="shareholders" >
    <div class="title">
        Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</div>
    <div class="information2">
        Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
</div>
<div class="corporation2">
    <div class="title">
        Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</div>
    <div class="information">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
</div>
</div>
</main>
<footer>
    <div class="section-footer">
        <a class="site" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
        <a class="map" href="https://goo.su/9iDq">04176, Украина, г. Киев, ул. Электриков, 26/9 </a>
        <div class="tel">
            <a class="tel1" href="tel: (+38 044) 351-72-51">тел. (+38 044) 351-72-51</a>
            <a class="tel2" href="tel: (+38 044) 233-71-00">(+38 044) 233-71-00</a>
        </div>
        <a class="mail" href="mailto: roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>
        <a class="fb" href="https://facebook.com"></a>
        <a class="vk" href="https://vk.com"></a>
    </div>
</footer>
</body>
</html>