<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
    <div class="logo"></div>
    <ul>
        <li> <a href="#">O ROSHEN</a></li>
        <li> <a href="#">НОВОСТИ</a></li>
        <li> <a href="#">МАГАЗИНЫ</a></li>
        <li> <a href="#">СОЦИАЛЬНЫЕ ПРОЭКТЫ</a></li>
        <li> <a href="#">КАРЪЕРА</a></li>
        <li> <a href="#">КОНТАКТЫ</a></li>
        <li id=icon_eng></li>
        <li id=lb_eng> <a href="#">ENG</a></li>
    </ul>
</div>
    </header>

<main class="main-bg">
    <div class="img">
    
<div class="factory">

  <div class="factory_img"></div>

  <div class="in_world"><span id="roshen_inw">ROSHEN в мире</span></div>

  <div class="right_irrow"></div>

  <div class="right_irrow2" ></div>

  <div class="button">узнать больше</div>

  <div class="circuit1" ></div>

  <div class="circuit2"></div>

  <div class="circuit3"></div>

</div>


<div class="content_head">
    <div id="head_1">
        <b>Корпорация ROSHEN в 2016 году<br>
        уплатила 1,5 млрд грн налогов и<br>
        сборов</b>
    </div>
    <div id="head_2">
        <b>АНОНС: Открытие сезона работы<br>
        фонтана ROSHEN в Виннице<br>
        запланировано на 29 апреля</b>
    </div>
    <div id="head_3">
       <b>Акционеры Мариупольской<br>
        фабрики "Рошен" дали<br>
        предварительноe согласие на<br>
        отчуждение ее имущества в</b>
    </div>
    <div id="head_4">
        <b>Корпорация ROSHEN 4-ый год<br>
        подряд приняла участие в<br>
        выставке «Gulfood» (ОАЭ)</b>
    </div>
</div>

<div class="content_txt">
    <div id="txt_1">
        Кондитерская корпорация ROSHEN в<br>
        2016 году уплатила 1 545 301 091 грн<br>
        налогов и сборов, что на 16% больше,<br>
        чем в 2015 г. Общегосударственные<br>
        налоги и сборы за 2016 год составили<br>
        1,266 млрд грн, налоги в местные...
    </div>
    <div id="txt_2">
        Фонтан ROSHEN – это произведение<br>
        инженерного искусства.<br>
        Шоу-программа фонтана - это<br>
        завораживающий микс танца воды,<br>
        света и лазеров, а ее изюминка -<br>
        видео-проекции целых сюжетов. По<br>
        оценкам...
    </div>
    <div id="txt_3">
        Акционеры ПАО «МКФ «Рошен»<br>
        приняли данное решение в связи с<br>
        необходимостью выполнения<br>
        процедуры, предусмотренной<br>
        действующим законодательством<br>
        Украины, для акционерных обществ,<br>
        которые...
    </div>
    <div id="txt_4">
        В 2017 году Корпорация ROSHEN в<br>
        числе 30 других украинских<br>
        компаний-экспортеров приняла участие<br>
        в данном мероприятии. На выставке <br>
        компания представила около 60<br>
        наименований, в том числе и такие...<br>
    </div>
</div>


</div>


</main>
<footer>
    <div>
        <a class="site" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
        <a class="map" href="https://goo.su/9iDq">04176, Украина, г. Киев, ул. Электриков, 26/9 </a>
        <div class="tel">
            <a class="tel1" href="tel: (+38 044) 351-72-51">тел. (+38 044) 351-72-51</a>
            <a class="tel2" href="tel: (+38 044) 233-71-00">(+38 044) 233-71-00</a>
        </div>
        <a class="mail" href="mailto: roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>
        <a class="fb" href="https://facebook.com"></a>
        <a class="vk" href="https://vk.com"></a>
    </div>
</footer>
</body>
</html>
