<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
    <div class="logo-blok">
        <div class="logo"></div>
    </div>
    <div class="text">
       <p>
        Кабинет<br>
        Психолога<br>
        Имени<br>
        Фамилии<br>
       </p> 
    </div>
    <nav>
        <button>
          <div></div>
          <div></div>
          <div></div>
        </button>
      </nav>
    </header>

    <section>
    <div class="room">
        <div class="fon"></div>
        <div class="button1"><a class="text2" href="#"> ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
    </div>
    </section>

    <section class="section2">
    <div> 
        <div class="woman-img"></div>
        <div class="name-fn">Имя Фамилия <br>
        
           <span class="specialization"> психотерапевт такойто специализации</span>
        </div>

     </div>  
        <div class="presentation">
            Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе
Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе
        </div>
        <div class="reasons">Причины посетить психотерапевта</div>
        <div class="list">
        <ul>
            <li>- причина номер раз</li>
            <li>- причина номер два</li>
            <li>- причина номер три</li>
            <li>- причина номер четыре</li>
            <li>- причина номер пять</li>
            <li>- причина номер шесть</li>
            <li>- причина номер семь</li>
        </ul>
    </div>
    <div class="button2"><a class="text2" href="#"> ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
</section> 


    <footer>
        <div class="footer">
            <div class="logo2"></div>
           
                <div class="adress">ул. Кудрявцева 37, каб. 17</div>
               
                <div class="tel">
                    <a class="text2" href="tel:+38 (099) 9519551">+38 (099) 9519551</a><br>
                    <br>
                    
                    <a class="text2" href="mailto:psycho@gmail.com">psycho@gmail.com</a>

                </div>
                    
         </div>

    </footer>



    
</body>
</html>